<div class="profile-container" *ngIf="profile">
    <h2>User Profile</h2>
    <div>
      <p><strong>Full Name:</strong> {{ profile.fullName }}</p>
      <p><strong>Username:</strong> {{ profile.username }}</p>
      <p><strong>Email:</strong> {{ profile.email }}</p>
      <p><strong>Phone Number:</strong> {{ profile.phoneNumber }}</p>
      <p><strong>Address:</strong> {{ profile.address }}</p>
      <p><strong>Gender:</strong> {{ profile.gender }}</p>
      <p><strong>Age:</strong> {{ profile.age }}</p>
    </div>
    <button (click)="editProfile()">Edit Profile</button>
  </div>
  