/* Ensure the body and html take up the full height */
body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  font-family: 'Arial', sans-serif;
}

/* Centering the form container */
.form-container {
  width: 80%;
  max-width: 600px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Styling the form */
.signup-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* Label and input field styling */
.signup-form label {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
}

.signup-form input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

/* Input focus effect */
.signup-form input:focus {
  border-color: #28a745;
  box-shadow: 0 0 5px rgba(40, 167, 69, 0.3);
}

/* Button styling */
.signup-form button {
  padding: 10px;
  background-color: #28a745;
  color: #e3c6c6;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.signup-form button:hover {
  background-color: #218838;
}

/* Error message styling */
.error-message {
  color: red;
  font-size: 0.875rem;
}

/* Responsive design */
@media (max-width: 480px) {
  .form-container {
    width: 90%;
  }

  .signup-form input,
  .signup-form button {
    font-size: 0.9rem;
  }
}
