<!-- Updated HTML structure -->
<div class="form-container">
    <form (ngSubmit)="onSubmit()" #signupForm="ngForm" class="signup-form">
      <label for="fullName">Full Name:</label>
      <input
        id="fullName"
        [(ngModel)]="userData.fullName"
        name="fullName"
        required
        #fullName="ngModel"
      />
      <div *ngIf="fullName.invalid && fullName.touched" class="error-message">
        Full name is required.
      </div>
      <br><br>
  
      <label for="username">Username:</label>
      <input
        id="username"
        [(ngModel)]="userData.username"
        name="username"
        required
        #username="ngModel"
      />
      <div *ngIf="username.invalid && username.touched" class="error-message">
        Username is required.
      </div>
      <br><br>
  
      <label for="password">Password:</label>
      <input
        id="password"
        [(ngModel)]="userData.password"
        name="password"
        type="password"
        required
        minlength="6"
        #password="ngModel"
      />
      <div *ngIf="password.invalid && password.touched" class="error-message">
        <div *ngIf="password.errors?.['required']">Password is required.</div>
        <div *ngIf="password.errors?.['minlength']">Password must be at least 6 characters long.</div>
      </div>
      <br><br>
  
      <label for="email">Email:</label>
      <input
        id="email"
        [(ngModel)]="userData.email"
        name="email"
        type="email"
        required
        #email="ngModel"
      />
      <div *ngIf="email.invalid && email.touched" class="error-message">
        <div *ngIf="email.errors?.['required']">Email is required.</div>
        <div *ngIf="email.errors?.['email']">Invalid email format.</div>
      </div>
      <br><br>
  
      <label for="phone">Phone:</label>
      <input
        id="phone"
        [(ngModel)]="userData.phone"
        name="phone"
        required
        pattern="^[0-9]{10}$"
        #phone="ngModel"
      />
      <div *ngIf="phone.invalid && phone.touched" class="error-message">
        <div *ngIf="phone.errors?.['required']">Phone number is required.</div>
        <div *ngIf="phone.errors?.['pattern']">Invalid phone number. Must be 10 digits.</div>
      </div>
      <br><br>
  
      <button type="submit" [disabled]="signupForm.invalid">Signup</button>
    </form>
  </div>
  