/* General Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color:black;
    color: white;
  }
  .logo-img {
    width: 70px; /* Adjust as per your design */
    height: auto;
  }

  .user-icon {
    color: #ffffff; /* Adjust based on your navbar theme */
    font-size: 1.5rem;
    margin-right: 1rem;
    text-decoration: none;
  }
  
  .user-icon:hover {
    color: #ddd;
  }
  
  .search-results {
    position: absolute;
    top: 50px; /* Adjust based on your navbar height */
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    background-color: white;
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    z-index: 999;
  }
  
  .search-results ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .search-results li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .search-results li:hover {
    background-color: #f0f0f0;
    cursor: pointer;
  }
  
  
  
  .navbar-left .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  
  .navbar-left .logo:hover {
    color: #4CAF50; /* Change logo color on hover */
  }
  
  .navbar-middle {
    display: flex;
    gap: 20px;
  }
  
  .navbar-middle a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
  }
  
  .navbar-middle a:hover {
    color: #4CAF50; /* Change link color on hover */
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .search-bar {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 200px;
  }
  
  .search-bar:focus {
    outline: none;
    border-color: #4CAF50;
  }
  
  .navbar-right a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  .navbar-right a:hover {
    color: #4CAF50;
  }
  
  .navbar-right i {
    font-size: 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar-middle {
      flex-direction: column;
      gap: 10px;
    }
  
    .navbar-right {
      flex-direction: column;
      gap: 10px;
    }
  
    .search-bar {
      width: 100%;
      margin-top: 10px;
    }
  }
  