<nav class="navbar">
    <div class="navbar-left">
      <a routerLink="/" class="logo">
        <img src="assets/images/FRESHIFY.jpg" alt="Freshify Logo" class="logo-img"/>
      </a>
    </div>
    <div class="navbar-middle">
      <a routerLink="/">Home</a>
      <a routerLink="/fruits">Fruits</a>
      <a routerLink="/readyToEat">Ready to Eat</a>
      <a routerLink="/vegetables">Vegetables</a>
      
    </div>
    <div class="navbar-right">
      
  
      <a routerLink="/register">Register</a>
      <a routerLink="/wishlist" class="nav-link">Wishlist ❤️</a>
      <a routerLink="/cart">
        <i class="cart-icon">🛒 ({{ cartCount }})</i>
        
      </a>
      <!-- Corrected button tag -->
      
      <div>
        <button class="btn btn-danger" [routerLink]="'/logout'">Logout</button>
      </div>
      
    </div>
  </nav>
  