<!-- <div class="container mt-5 pt-4">
    <h2>Payment Page</h2>
    
    <label>Delivery Instructions:</label>
    <textarea class="form-control mb-3" [(ngModel)]="deliveryInstructions" placeholder="Enter instructions..."></textarea>

    <label>Delivery Address:</label>
    <textarea class="form-control mb-3" [(ngModel)]="address" placeholder="Enter address..."></textarea>

    <label>Nearby Landmark:</label>
    <input type="text" class="form-control mb-3" [(ngModel)]="landmark" placeholder="Enter nearby landmark">

    <label>Preferred Delivery Date:</label>
    <input type="date" class="form-control mb-3" [(ngModel)]="deliveryDate">

    <h4>Select Payment Method:</h4>
    <div>
        <button class="btn btn-primary me-3" (click)="selectedPaymentMethod = 'card'">Credit/Debit Card</button>
        <button class="btn btn-secondary" (click)="selectedPaymentMethod = 'upi'">UPI</button>
    </div>

    <div *ngIf="selectedPaymentMethod === 'card'" class="mt-3">
        <label>Card Number:</label>
        <input type="text" class="form-control" [(ngModel)]="cardNumber" maxlength="16" placeholder="Enter 16-digit card number" />
        <label>CVV:</label>
        <input type="password" class="form-control" [(ngModel)]="cvv" maxlength="3" placeholder="Enter CVV" />
    </div>

    <div *ngIf="selectedPaymentMethod === 'upi'" class="mt-3">
        <label>Phone Number:</label>
        <input type="text" class="form-control" [(ngModel)]="phoneNumber" maxlength="10" placeholder="Enter phone number" />
    </div>
    <div *ngIf="selectedPaymentMethod === 'upi'" class="mt-3">
        <label>Pin:</label>
        <input type="text" class="form-control" [(ngModel)]="pin" maxlength="4" placeholder="Enter pin" />
    </div>

    <div class="mt-3">
        <h5>Select  Options:</h5>
        <div>
            <label><input type="checkbox" [(ngModel)]="leaveAtDoor"> Leave at door</label>
        </div>
        <div>
            <label><input type="checkbox" [(ngModel)]="ringBell"> Ring the bell</label>
        </div>
        <div>
            <label><input type="checkbox" [(ngModel)]="callOnArrival"> Call on arrival</label>
        </div>
    </div>

    <button class="btn btn-success mt-4" (click)="completePayment()">Complete Payment</button>
</div> -->



<div class="container mt-5 pt-4">
    <h2>Payment Page</h2>

    <label>Delivery Instructions:</label>
    <textarea 
        class="form-control mb-3" 
        [(ngModel)]="deliveryInstructions" 
        placeholder="Enter instructions..." 
        required
    ></textarea>

    <label>Delivery Address:</label>
    <textarea 
        class="form-control mb-3" 
        [(ngModel)]="address" 
        placeholder="Enter address..." 
        required
    ></textarea>

    <label>Nearby Landmark:</label>
    <input 
        type="text" 
        class="form-control mb-3" 
        [(ngModel)]="landmark" 
        placeholder="Enter nearby landmark"
        required
    />

    <label>Preferred Delivery Date:</label>
    <input 
        type="date" 
        class="form-control mb-3" 
        [(ngModel)]="deliveryDate" 
        required
    />

    <h4>Select Payment Method:</h4>
    <div>
        <button class="btn btn-primary me-3" (click)="selectedPaymentMethod = 'card'">Credit/Debit Card</button>
        <button class="btn btn-secondary" (click)="selectedPaymentMethod = 'upi'">UPI</button>
    </div>

    <div *ngIf="selectedPaymentMethod === 'card'" class="mt-3">
        <label>Card Number:</label>
        <input 
            type="text" 
            class="form-control" 
            [(ngModel)]="cardNumber" 
            maxlength="16" 
            placeholder="Enter 16-digit card number"
            required
            pattern="\\d{16}"
            title="Card number must be 16 digits"
        />
        <label>CVV:</label>
        <input 
            type="password" 
            class="form-control" 
            [(ngModel)]="cvv" 
            maxlength="3" 
            placeholder="Enter CVV"
            required
            pattern="\\d{3}"
            title="CVV must be 3 digits"
        />
    </div>

    <div *ngIf="selectedPaymentMethod === 'upi'" class="mt-3">
        <label>Phone Number:</label>
        <input 
            type="text" 
            class="form-control" 
            [(ngModel)]="phoneNumber" 
            maxlength="10" 
            placeholder="Enter phone number"
            required
            pattern="\\d{10}"
            title="Phone number must be 10 digits"
        />
    </div>
    <div *ngIf="selectedPaymentMethod === 'upi'" class="mt-3">
        <label>Pin:</label>
        <input 
            type="text" 
            class="form-control" 
            [(ngModel)]="pin" 
            maxlength="4" 
            placeholder="Enter pin"
            required
            pattern="\\d{4}"
            title="Pin must be 4 digits"
        />
    </div>

    <div class="mt-3">
        <h5>Select Options:</h5>
        <div>
            <label><input type="checkbox" [(ngModel)]="leaveAtDoor"> Leave at door</label>
        </div>
        <div>
            <label><input type="checkbox" [(ngModel)]="ringBell"> Ring the bell</label>
        </div>
        <div>
            <label><input type="checkbox" [(ngModel)]="callOnArrival"> Call on arrival</label>
        </div>
    </div>

    <button class="btn btn-success mt-4" (click)="completePayment()">Complete Payment</button>
</div>
