/* Style for the main container */
.container {
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Label styling */
label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

/* Input field styling */
.form-control {
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 1rem;
}

/* Button styling */
.btn {
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1rem;
}

/* Special delivery options styling */
h5 {
    margin-top: 15px;
    font-size: 1.1rem;
}

.checkbox-label {
    display: block;
    margin-bottom: 5px;
}
