<div class="wishlist-container">
    <div class="wishlist-header">
      <h2>Your Wishlist</h2>
      <button *ngIf="wishlistItems.length > 0" class="clear-wishlist-button" (click)="clearWishlist()">Clear Wishlist</button>
    </div>
    
    <div *ngIf="wishlistItems.length === 0">
      <p>Your wishlist is empty.</p>
    </div>
    
    <div *ngFor="let item of wishlistItems" class="wishlist-item">
      <img [src]="'http://localhost:5000' + item.image" alt="{{ item.name }}" class="wishlist-item-image" />
      <div class="wishlist-item-info">
        <h4>{{ item.name }}</h4>
        <p>{{ item.description }}</p>
        <p><strong>Price: ${{ item.price }}</strong></p>
      </div>
      <button (click)="removeFromWishlist(item._id)">Remove</button>
    </div>
  </div>
  