.wishlist-container {
    position: relative;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .wishlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .clear-wishlist-button {
    background-color: #ff4d4d; /* Red color */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    cursor: pointer;
  }
  
  .clear-wishlist-button:hover {
    background-color: #e60000; /* Darker red on hover */
  }
  
  .wishlist-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .wishlist-item-image {
    width: 100px;
    height: 100px;
    margin-right: 15px;
    object-fit: cover;
  }
  
  .wishlist-item-info {
    flex-grow: 1;
  }
  