/* quiz-list.component.scss or your relevant file */
.quiz-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  font-family: 'Segoe UI', sans-serif;
}

.quiz-card {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.quiz-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.quiz-card h3 {
  margin-bottom: 0.5rem;
  color: #333;
}

.quiz-card p {
  flex-grow: 1;
  color: #555;
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.quiz-card a {
  align-self: flex-start;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.quiz-card a:hover {
  background-color: #0056b3;
}
