.result-container {
  max-width: 500px;
  margin: 5rem auto;
  padding: 2rem;
  border-radius: 20px;
  background: linear-gradient(to right, #e3f2fd, #ffffff);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.result-container h2 {
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 1.5rem;
}

.result-container p {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 2rem;
}

.result-container strong {
  color: #28a745;
  font-size: 1.4rem;
}

.result-container button {
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.result-container button:hover {
  background-color: #0056b3;
}

.review-card {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  background-color: #f9f9f9;
}

.correct {
  color: green;
  font-weight: bold;
}

.wrong {
  color: red;
  font-weight: bold;
}
button {
  padding: 10px 20px;
  font-size: 16px;
  margin-top: 20px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
.correct-card {
  background-color: #e7ffe7;
  border-left: 4px solid green;
  padding: 10px;
  margin-bottom: 10px;
}

.wrong-card {
  background-color: #ffe7e7;
  border-left: 4px solid red;
  padding: 10px;
  margin-bottom: 10px;
}

