<div class="result-container">
  <h2>Quiz Result</h2>
  <p>You got <strong>{{ score }}</strong> out of <strong>{{ total }}</strong> correct!</p>

  <h2>Your Score: {{ score }} / {{ total }}</h2>

  <!-- ✅ CORRECT ANSWERS -->
  <div class="review-section" *ngIf="correctAnswers.length">
    <h3>✅ Correct Answers</h3>
    <div *ngFor="let item of correctAnswers" class="review-card correct-card">
      <p><strong>Q:</strong> {{ item.question }}</p>
      <p><strong>Your Answer:</strong> {{ item.selected }}</p>
      <p><strong>Correct Answer:</strong> {{ item.correct }}</p>
      <hr />
    </div>
  </div>

  <!-- ❌ WRONG ANSWERS -->
  <div class="review-section" *ngIf="wrongAnswers.length">
    <h3>❌ Wrong Answers</h3>
    <div *ngFor="let item of wrongAnswers" class="review-card wrong-card">
      <p><strong>Q:</strong> {{ item.question }}</p>
      <p><strong>Your Answer:</strong> {{ item.selected }}</p>
      <p><strong>Correct Answer:</strong> {{ item.correct }}</p>
      <hr />
    </div>
  </div>

  <!-- Play Again and Home -->
  <div style="margin-top: 1rem;">
    <button *ngIf="lastQuizId !== null" (click)="playAgain()">Play Again</button>
    <button (click)="goHome()">Go to Home</button>
  </div>
</div>
