/* Centering the login form */
.login-form {
    max-width: 400px;
    margin: 100px auto; /* Centers vertically with margin */
    padding: 30px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Heading styles */
  .login-form h2 {
    font-family: 'Arial', sans-serif;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Form group styling */
  .form-group {
    margin-bottom: 20px;
  }
  
  /* Input fields styling */
  .form-group input {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 8px;
  }
  
  /* Input focus effect */
  .form-group input:focus {
    border-color: #5b9bd5;
    outline: none;
  }
  
  /* Submit button styling */
  button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #5b9bd5;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Button hover effect */
  button[type="submit"]:hover {
    background-color: #4a8cbf;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 480px) {
    .login-form {
      max-width: 90%;
    }
  
    .login-form h2 {
      font-size: 1.5rem;
    }
  }
  