<div class="login-form">
    <h2>Login</h2>
    <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
      <div class="form-group">
        <input
          type="text"
          placeholder="Username"
          [(ngModel)]="loginData.username"
          name="username"
          required
        />
      </div>
  
      <div class="form-group">
        <input
          type="password"
          placeholder="Password"
          [(ngModel)]="loginData.password"
          name="password"
          required
        />
      </div>
  
      <button type="submit">Login</button>
    </form>
  </div>
  