.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', sans-serif;
  position: sticky;
  top: 0;
  z-index: 1000;

  .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;

    &:hover {
      color: #0056b3;
    }
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.2rem;
    margin: 0;
    padding: 0;

    li {
      a,
      button {
        font-size: 1rem;
        color: #333;
        background: none;
        border: none;
        text-decoration: none;
        cursor: pointer;
        padding: 8px 12px;
        border-radius: 6px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      a:hover,
      button:hover {
        background-color: #007bff;
        color: #fff;
      }
    }

    button {
      font-family: inherit;
    }
  }

  .user-info {
    font-size: 0.95rem;
    color: #555;
    font-weight: 500;
    background-color: #f1f1f1;
    padding: 8px 12px;
    border-radius: 8px;
  }
}

/* Responsive behavior */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;

    .nav-links {
      flex-direction: column;
      width: 100%;
      margin-top: 1rem;

      li {
        width: 100%;

        a,
        button {
          width: 100%;
          text-align: left;
        }
      }
    }

    .user-info {
      margin-top: 0.5rem;
      width: 100%;
      text-align: left;
    }
  }
}
