<nav class="navbar">
  <div class="logo">
    <a routerLink="/">🧠 QuizGame</a>
  </div>

  <ul class="nav-links">
    <li><a routerLink="/">Home</a></li>

    <!-- Show when user NOT logged in -->
    <li *ngIf="!username"><a routerLink="/login">Login</a></li>
    <li *ngIf="!username"><a routerLink="/signup">Signup</a></li>

    <!-- Show when user IS logged in -->
    <li *ngIf="username"><a routerLink="/edit-profile">Edit Profile</a></li>
    <li *ngIf="username"><a routerLink="/result">Results</a></li>
    <li *ngIf="username"><button (click)="logout()">Logout</button></li>
  </ul>

  <!-- Welcome message -->
  <div *ngIf="username" class="user-info">
    Welcome, {{ username }}
  </div>
</nav>
