<div class="edit-container">
  <div class="profile-header" *ngIf="profileImageBase64">
    <img [src]="profileImageBase64" alt="Profile Picture" />
  </div>

  <h2>Edit Profile</h2>

  <form (ngSubmit)="update()">
    <label class="file-upload">
      Upload Profile Picture
      <input type="file" accept="image/*" (change)="onImageUpload($event)" />
    </label>

    <input [(ngModel)]="fullName" name="fullName" placeholder="Full Name" required />
    <input [(ngModel)]="email" name="email" placeholder="Email" type="email" required />
    <input [(ngModel)]="address" name="address" placeholder="Address" />
    <input [(ngModel)]="gamerName" name="gamerName" placeholder="Gamer Name" required />

    <select [(ngModel)]="country" name="country" required>
      <option value="">Select Country</option>
      <option value="India">India</option>
      <option value="USA">USA</option>
      <option value="UK">UK</option>
      <option value="Germany">Germany</option>
    </select>

    <input [(ngModel)]="password" name="password" placeholder="Password" type="password" required />

    <div class="section">
      <label><strong>Interested Topics:</strong></label>
      <div class="checkbox-group">
        <label *ngFor="let topic of topicsList">
          <input type="checkbox" [checked]="interestedTopics.includes(topic)" (change)="toggleTopic(topic)" />
          {{ topic }}
        </label>
      </div>
    </div>

    <div class="section">
      <label><strong>Education Level:</strong></label>
      <label>
        <input type="radio" [(ngModel)]="educationLevel" name="educationLevel" value="Undergraduate" /> Undergraduate
      </label>
      <label>
        <input type="radio" [(ngModel)]="educationLevel" name="educationLevel" value="Graduate" /> Graduate
      </label>
      <label>
        <input type="radio" [(ngModel)]="educationLevel" name="educationLevel" value="Postgraduate" /> Postgraduate
      </label>
    </div>

    <button type="submit">Save</button>
  </form>
</div>
