.edit-container {
  max-width: 600px;
  margin: 3rem auto;
  padding: 2rem;
  background: #fdfdfd;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

.profile-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.profile-header img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #007bff;
}

h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #007bff;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.file-upload {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  gap: 5px;
}

input[type='file'] {
  padding: 6px;
  border: none;
}

button {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

.section {
  margin-top: 1rem;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 5px;
}
