<footer class="footer">
    <div class="footer-container">
      <div class="footer-section about">
        <h3>About Us</h3>
        <p>
          Freshify is the leading online marketplace, offering the best deals on a variety of products. Shop with confidence and convenience!
        </p>
      </div>
  
      <div class="footer-section links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
  
      <div class="footer-section contact">
        <h3>Contact Us</h3>
        <ul>
          <li><i class="fas fa-map-marker-alt"></i> 11-13-1128, Hyderabad</li>
          <li><i class="fas fa-phone-alt"></i> 900003333</li>
          <li><i class="fas fa-envelope"></i> support&#64;freshify.com</li>
        </ul>
      </div>
  
      <div class="footer-section social-logo">
        <div class="social">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <a href="https://facebook.com" target="_blank">
              <i class="fa fa-facebook"></i>
            </a>
            <a href="https://twitter.com" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="https://instagram.com" target="_blank">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="https://linkedin.com" target="_blank">
              <i class="fa fa-linkedin"></i>
            </a>
          </div>
        </div>
        <div class="logo">
          <img src="  /assets/images/FRESHIFY.jpg"
          alt="Freshify Logo" class="footer-logo" />
        </div>
      </div>
    </div>
  
    <div class="footer-bottom">
      <p>&copy; FRESHIFY. All rights reserved.</p>
    </div>
  </footer>
  
