.footer {
    background-color:black; /* Dark background color */
    color: #fff; /* Light text color */
    padding: 15px 20px;
    font-size: 14px;
    width: 100%;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section {
    flex: 1 1 20%;
    margin: 5px 10px;
  }
  
  .footer-section h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .footer-section p,
  .footer-section ul,
  .footer-section li {
    margin: 0;
    padding: 0;
    line-height: 1.4;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-section.social-logo {
    flex: 1 1 25%; /* Adjust width */
    display: flex;
    flex-direction: row; /* Align content horizontally */
    align-items: center; /* Center content vertically */
    justify-content: space-between; /* Space between social and logo */
  }
  
  .footer-section.social-logo .social {
    flex: 1;
  }
  
  .footer-section.social-logo .logo {
    flex-shrink: 0; /* Prevent logo from shrinking */
  }
  
  .footer-logo {
    max-height: 80px; /* Adjust height */
    width: auto; /* Maintain aspect ratio */
  }
  
  .footer-bottom {
    text-align: center;
    font-size: 12px;
    margin-top: 10px;
  }
  