.palette {
  display: flex; flex-wrap: wrap; gap: 4px;
  div {
    width: 30px; height: 30px;
    text-align: center; line-height: 30px;
    border: 1px solid #999; border-radius: 4px;
    cursor: pointer;
    &.answered { background: green; color: #fff; }
    &.review { background: yellow; color: #000; }
    &.unanswered { background: red; color: #fff; }
  }
}
.progress-bar-wrapper {
  .progress-bar {
    height: 10px; background: #007bff;
  }
}
.exit-btn {
  margin-left: auto; background: red; color: #fff;
}
