<div *ngIf="questions.length">
  <div class="top-bar">
    <div class="progress-bar-wrapper">
      <div class="progress-bar" [style.width.%]="progressPercent"></div>
      <p>Q {{ currentIndex + 1 }} / {{ questions.length }}</p>
      <p>Per-Q: {{ perTimer }}s | Total: {{ globalTimer }}s</p>
    </div>
    <div class="palette">
      <div *ngFor="let _ of questions; let i = index"
           [ngClass]="questionStatus[i]"
           (click)="jumpToQuestion(i)">
        {{ i + 1 }}
      </div>
    </div>
  </div>

  <h3>{{ questions[currentIndex].q }}</h3>
  <div class="options">
    <label *ngFor="let opt of optionsShuffled">
      <input type="radio" name="option" [value]="opt" [(ngModel)]="selectedAnswer" />
      {{ opt }}
    </label>
  </div>

  <div class="actions">
    <button (click)="saveAnswer()" [disabled]="!selectedAnswer">Save</button>
    <button (click)="markForReview()">Mark for Review</button>
    <button (click)="moveNext()">Next</button>
    <button (click)="skip()">Skip</button>
    <button (click)="exitQuiz()" class="exit-btn">Submit Now</button>
  </div>
</div>
