/* Container for the register page */
.register-container {
    max-width: 500px;
   
    background-color: #fbe7e7;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 100px auto; /* Centers vertically with margin */
    padding: 30px;
    font-family: 'Arial', sans-serif;
  }
  
  /* Heading style */
  .register-container h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 30px;
    font-weight: bold;
  }
  
  /* Button group style */
  .button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  /* Button styling */
  .button-group button {
    padding: 12px 25px;
    font-size: 1.1rem;
    background-color: #5b9bd5;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
  }
  
  /* Button hover effect */
  .button-group button:hover {
    background-color: #4a8cbf;
  }
  
  /* Text styling */
  .register-container p {
    font-size: 1rem;
    color: #666;
    margin-top: 20px;
  }
  
  /* Responsive design for small screens */
  @media (max-width: 480px) {
    .register-container {
      max-width: 90%;
    }
  
    .register-container h2 {
      font-size: 1.5rem;
    }
  
    .button-group {
      flex-direction: column;
      gap: 15px;
    }
  }
  