<h2>Signup</h2>
<form (ngSubmit)="signup()">
  <input [(ngModel)]="fullName" name="fullName" placeholder="Full Name" required />
  <input [(ngModel)]="email" name="email" placeholder="Email" required type="email" />
  <input [(ngModel)]="address" name="address" placeholder="Address" />
  <input [(ngModel)]="gamerName" name="gamerName" placeholder="Gamer Name" required />
  <input [(ngModel)]="country" name="country" placeholder="Country" />
  <input [(ngModel)]="password" name="password" placeholder="Password" required type="password" />
  <button type="submit">Signup</button>
</form>
