<div class="product-cards">
    <div *ngFor="let product of readyToEat" class="product-card">
        <img [src]="'/' + product.image" alt="{{ product.name }}" class="product-image" />

      <h3>{{ product.name }}</h3>
      <p>{{ product.description }}</p>
      <p><strong>Price:</strong> {{ product.price | currency }}</p>
      <p><strong>Stock:</strong> {{ product.stock }}</p>
      <button (click)="addToCart(product)">Add to Cart</button>
      <button (click)="addToWishlist(product)">Add to Wishlist</button>
    </div>
  </div>
  