/* General container for all product cards */
.product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid */
    gap: 20px;
    padding: 20px;
    justify-items: center;
  }
  
  /* Individual product card styling */
  .product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* Hover effect for product card */
  .product-card:hover {
    transform: translateY(-5px); /* Lift the card on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  /* Image styling */
  .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  /* Product name styling */
  .product-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  /* Description styling */
  .product-card p {
    color: #555;
    margin: 5px 0;
    font-size: 0.95rem;
  }
  
  /* Price styling */
  .product-card p strong {
    color: #000;
    font-weight: 700;
  }
  
  /* Buttons for Add to Cart and Add to Wishlist */
  button {
    background-color: #f0ad4e; /* Bootstrap warning color */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 1rem;
  }
  
  /* Hover effect for buttons */
  button:hover {
    background-color: #ec971f; /* Slightly darker shade for hover */
    transform: scale(1.05); /* Slight scaling effect */
  }
  
  /* Add to Wishlist button with different color */
  button + button {
    background-color: #5bc0de;
    margin-left: 10px;
  }
  
  button + button:hover {
    background-color: #31b0d5;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .product-cards {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Smaller columns on mobile */
    }
  }
  