app-container {
    font-family: 'Arial', sans-serif;
    color: #333;
}

/* Banner Styling */
.app-banner {
    background-color: #f0f8ff;
    padding: 15px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: #006699;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.app-banner p {
    margin: 0;
}

/* Carousel Container Styling */
#carouselExampleIndicators {
    position: relative;
    margin: 20px auto; /* Center the carousel */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

/* Carousel Image Styling */
.carousel-inner .carousel-item img {
    object-fit:fill;
    height: 450px; /* Set a consistent height */
    width: 100%; /* Full width */
}

/* Carousel Control Styling */
.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px; /* Adjust size of arrows */
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    border-radius: 50%; /* Rounded buttons */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth background transition */
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: rgba(0, 0, 0, 0.8); /* Darker on hover */
}

/* Styling for Arrows */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 20px; /* Adjust the size of the icon */
    height: 20px;
    background-color: transparent; /* Remove default background */
    mask-size: contain;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    -webkit-mask-repeat: no-repeat;
}

.carousel-control-prev-icon {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath d='M11.854 1.146a.5.5 0 0 1 0 .708L8.207 5.5H14.5a.5.5 0 0 1 0 1H8.207l3.647 3.646a.5.5 0 0 1-.708.708l-4.5-4.5a.5.5 0 0 1 0-.708l4.5-4.5a.5.5 0 0 1 .708 0z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath d='M4.854 1.146a.5.5 0 0 1 0 .708L1.207 5.5H15.5a.5.5 0 0 1 0 1H1.207l3.647 3.646a.5.5 0 0 1-.708.708l-4.5-4.5a.5.5 0 0 1 0-.708l4.5-4.5a.5.5 0 0 1 .708 0z'/%3E%3C/svg%3E");
}

/* Customizing the arrows for better aesthetics */
.carousel-control-prev-icon::before,
.carousel-control-next-icon::before {
    content: '';
    display: block;
    background-color: white; /* White arrows */
    border-radius: 50%; /* Rounded shape */
    padding: 8px;
    width: 100%;
    height: 100%;
}


  
  /* Most Sold Products Section */
.most-sold {
    text-align: center;
    padding: 40px 0;
    background-color: #f7f7f7;
}

.most-sold h1 {
    font-size: 2.5rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 30px;
}

/* Product Cards */
.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 240px; /* Fixed width for square card */
    height: 300px; /* Adjusted height for balanced proportions */
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Image Styling */
.fixed-image {
    width: 100%;
    height: 240px; /* Ensures the image remains square */
    object-fit: cover; /* Makes sure the image fits perfectly */
    border-radius: 8px 8px 0 0;
    margin-bottom: 10px;
}

/* Card Body Styling */
.card-body {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.card-body h5 {
    font-size: 1.1rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 8px;
}

.card-body .card-text {
    font-size: 0.9rem;
    color: #777;
}

.card-body p.text-muted {
    font-size: 0.85rem;
    color: #888;
}

.card-body p strong {
    color: #333;
}

/* Buttons Styling */
button {
    background-color: #f0ad4e;
    color: #fff;
    border: none;
    padding: 8px 15px; /* Smaller buttons */
    border-radius: 5px;
    margin-top: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 0.85rem; /* Smaller font size */
}

button:hover {
    background-color: #ec971f;
    transform: scale(1.03); /* Slight scaling effect */
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Wishlist Button Styling */
button + button {
    background-color: #5bc0de; /* Light blue for wishlist button */
    margin-left: 8px;
}

button + button:hover {
    background-color: #31b0d5;
}

/* Card Container */
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px; /* Adds spacing between cards */
}

.col-md-3 {
    flex: 1 1 22%;
    display: flex;
    justify-content: center;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .row {
        justify-content: center;
    }

    .col-md-3 {
        flex: 1 1 45%; /* Two cards per row on smaller screens */
    }

    .card {
        width: 200px; /* Smaller card width on mobile */
        height: 260px; /* Adjusted height */
    }

    .fixed-image {
        height: 200px; /* Adjusted image height for smaller screens */
    }
}

@media (max-width: 480px) {
    .col-md-3 {
        flex: 1 1 90%; /* One card per row on very small screens */
    }

    .card {
        width: 100%; /* Full width card */
        height: auto; /* Let height adjust automatically */
    }

    .fixed-image {
        height: 180px; /* Smaller image height */
    }
}
