<div class="app-container">
    <!-- Catchy Text Above Navbar -->
    <div class="app-banner">
      <p>Welcome to Freshify! Your one-stop shop for fresh and healthy essentials.</p>
    </div>
    <!-- <div class="search-container">
        <input type="text" [(ngModel)]="searchQuery" (input)="filterProducts()" placeholder="Search for products..." />
      </div> -->
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/Welcome to FRESHIFY!.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/assets/images/hiiiii.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/corousel1.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <!-- Simple Arrows -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      

    
      
      
  

  
   
        <section class="most-sold">
            <h1>MOST SOLD PRODUCTS</h1>
            <div class="container mt-5">
              <div class="row">
                <div *ngFor="let product of products" class="col-md-3 mb-4">
                  <div class="card h-100">
                    <img [src]="'http://localhost:5000' + product.image" class="card-img-top fixed-image" alt="{{ product.name }}">
                    <div class="card-body d-flex flex-column">
                      <h5 class="card-title">{{ product.name }}</h5>
                      <p class="card-text">{{ product.description }}</p>
                      <p class="text-muted">Quantity: {{ product.stock }}</p>
                      <p class="card-text"><strong>Price: ₹{{ product.price }}</strong></p>
                      
    
                      <button (click)="addToCart(product)">Add to Cart</button>
                     <div> <a routerLink="/cart"></a> </div>

                     <button (click)="addToWishlist(product)" class="btn btn-outline-secondary mt-2">
                        <i class="fa fa-heart"></i> Add to Wishlist</button>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          
          
          
       