/* General container for all product cards */
.product-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 15px;
    padding: 15px;
    justify-items: center;
}

/* Individual product card styling */
.product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 250px; /* Fixed width for square shape */
    height: 350px; /* Height adjusted to fit all content */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Hover effect for product card */
.product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Image styling */
.product-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Product name styling */
.product-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 8px;
    font-weight: 600;
}

/* Description styling */
.product-card p {
    color: #555;
    margin: 5px 0;
    font-size: 0.85rem;
}

/* Price styling */
.product-card p strong {
    color: #000;
    font-weight: 700;
}

/* Button container styling */
.button-container {
    display: flex;
    justify-content: space-between; /* Space between buttons */
    gap: 10px; /* Space between buttons */
}

/* Button styling */
button {
    background-color: #f0ad4e;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-size: 0.9rem;
    flex: 1; /* Make buttons take equal space */
}

/* Hover effect for buttons */
button:hover {
    background-color: #ec971f;
    transform: scale(1.05);
}

/* Add to Wishlist button with different color */
button + button {
    background-color: #5bc0de;
}

button + button:hover {
    background-color: #31b0d5;
}

/* Responsiveness */
@media (max-width: 768px) {
    .product-cards {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
    }

    .product-card {
        width: 200px;
        height: 300px;
    }

    .product-image {
        height: 100px;
    }

    button {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
}
