<div class="cart-container mt-5 pt-4">
    <div class="clear-cart-btn-container">
      <button class="clear-cart-btn" (click)="clearCart()">Clear Cart</button>
    </div>
    
    <h2>Your Cart</h2>
    
    <div *ngIf="cartItems.length > 0; else emptyCart">
      <ul class="list-group">
        <li *ngFor="let item of cartItems" class="list-group-item d-flex justify-content-between align-items-center">
          <div class="d-flex align-items-center">
            <img [src]="'http://localhost:5000' + item.image" alt="{{ item.name }}" class="img-thumbnail me-3 cart-item-image" />
            <div class="cart-item-details">
              <h5>{{ item.name }}</h5>
              <p>Price: ₹{{ item.price }}</p>
              <div class="d-flex align-items-center">
                <button class="btn btn-secondary me-2" (click)="updateQuantity(item, -1)" [disabled]="item.quantity <= 1">-</button>
                <p class="m-0">{{ item.quantity }}</p>
                <button class="btn btn-secondary ms-2" (click)="updateQuantity(item, 1)">+</button>
              </div>
            </div>
          </div>
          <button class="btn btn-danger" (click)="removeFromCart(item.name)">Remove</button>
        </li>
      </ul>
      
      <div class="total-amount-container">
        <div class="total-amount">Total Amount: ₹{{ totalAmount }}</div>
        <a routerLink="/payment" class="checkout-btn">Checkout</a>
      </div>
    </div>
    
    <ng-template #emptyCart>
      <p>Your cart is empty!</p>
    </ng-template>
  </div>
  