/* Container for the entire cart */
.cart-container {
    margin: 20px;
    position: relative; /* For positioning the clear cart button */
}

/* Cart header */
h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Clear cart button */
.clear-cart-btn {
    position: absolute;
    top: 0;
    right: 0;
    background-color:yellow;
    color: black;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
}

.clear-cart-btn:hover {
    background-color: #d32f2f;
}

/* Styling for the total price */
.total-amount {
    font-size: 1.5rem; /* Larger font for emphasis */
    font-weight: bold;
    color: #333;
    margin: 20px 0;
    text-align: center;
    background-color: #f9f9f9; /* Light background for emphasis */
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

/* Centering the checkout button */
.checkout-btn {
    display:block;
    width: 30%;
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin: 10px 0;
    text-align: center;
}

.checkout-btn:hover {
    background-color: #45a049;
}

/* Styling for the cart items */
.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-item-details {
    flex: 1;
    margin-left: 20px;
}

button {
    padding: 8px 15px;
    background-color: #f44336;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 0.9rem;
}

button:hover {
    background-color: #d32f2f;
}

h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* New styles to center total price and checkout button */
.total-amount-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;

}

/* Centering the "Clear Cart" button */
.clear-cart-btn-container {
    display: flex;
    justify-content: flex-end;
}
