/* Apply global font style */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  /* Container styling */
  .container {
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 500px;
    margin: 80px auto;
    animation: fadeIn 1s ease-in-out;
  }
  
  /* Heading Style */
  h2 {
    font-size: 2rem;
    font-weight: bold;
    color: blue;
    margin-bottom: 20px;
  }
  
  /* Paragraph Style */
  p {
    font-size: 1.1rem;
    color: #6c757d;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  /* Animation for fade-in effect */
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  