/* You can add global styles to this file, and also import other style files */
/* styles.scss */

:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --primary-color: #007bff;
}

.dark-theme {
  --bg-color: #121212;
  --text-color: #ffffff;
  --primary-color: #90caf9;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* example.component.scss */
.container {
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 1px solid var(--primary-color);
  padding: 1rem;
  border-radius: 8px;
}

